<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');
        #chat {
            background-color: lightgrey;
            opacity: 0.5;
            height: 70vh;
            overflow-y: scroll;
        }
        
        body {
            background-image: url('img/cattwo.jpg');
            background-size: cover;
        }
        
        form label {
            font-size: 4em;
            color: black;
            text-shadow: 1px 3px 14px #fff;
        }
        
        h1 {
            text-shadow: 5px 5px 14px #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            color: black;
        }
        
        #idpseudo {
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        
        #message {
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        
        p {
            color: black;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body class="container">
    <h1 class="text-center"> Chat</h1>
    <div class="mt-5">
        <div id="chat" class="col-md-10 offset-md-1"></div>
        <form action="new-message.php" class="col-md-8 offset -md-2 mt-3" method="post">
            <!--TODO: faire un label pseudo et un input-->
            <label for="pseudo">Pseudo:</label>
            <input type="text" id="pseudo" name="pseudo" placeholder="enter your name" class="form-control">
            <label for="message"> Message:</label>
            <input type="text" id="message" name="mssge" placeholder="say hi!" class="form-control">
            <input type="submit" id="submit-message" value="send" class="btn btn-primary" />
        </form>
    </div>
    <div id="list"></div>
    <script>
        "use strict";
        //mise en place du modèle de données;
        let messages = [];
        //view
        function display() {

            chat.innerHTML = "";
            for (let message of messages) {
                console.log(message);
                let p = document.createElement("p");
                p.textContent += message.timestamp + " " + message.by + " : " + message.text;
                chat.appendChild(p);
            };

        }
        display();
        //click on #submit-message to send user message using AJAX.
        let submitMessage = document.querySelector("#submit-message");
        submitMessage.addEventListener("click", function(e) {
            e.preventDefault();
            let input = document.querySelector("#message");
            let inputpseudo = document.querySelector("#pseudo");
            // TODO: on récupere l'input du pseudo 
            // console.log(input.value);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "new-message.php");
            xhr.onreadystatechange = postMessageHandler;
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            // TODO: envoi du message et du pseudo;
            xhr.send("message=" + input.value + "&pseudo=" + inputpseudo.value);
        });
        //postMessageHandler handles readystatechange from an XHR
        function postMessageHandler() {
            if (this.readyState === XMLHttpRequest.DONE) {
                if (this.status === 200) {
                    let text = document.querySelector("#message").value;
                    console.log("success:" + this.responseText);
                    //controller: we update our data and ask for a new display
                    messages.push(text);
                    display();
                } else {
                    console.error("unexpected status:" + this.status);
                    console.error(this.response);
                }
            }
        }
        setInterval(function() {
            /*update.innerHTML = "";*/
            update();
        }, 2000);

        function update() {

            //div pour afficher les infos dans le serveur;
            let div = document.querySelector("#list");
            let chat = document.querySelector("#chat");
            //chat.innerHTML = "";
            div.innerHTML = "";
            //HTTP request to read-messages.php;

            let xhr2 = new XMLHttpRequest();

            xhr2.open("POST", "read-messages.php");
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState === XMLHttpRequest.DONE) {
                    if (xhr2.status === 200) {

                        //response into a JS object;
                        messages = JSON.parse(xhr2.response);

                        display();
                    } else {
                        console.error('unexpected status code:', this.status);
                    }
                }
            }
            xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr2.send(null);
        };
    </script>
</body>

</html>